<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/pcom.css">
		<title> Pcom Talk </title>
	</head>
<body>
		<!-- Logo Pcom -->

		<div id="pcom"> 
			<img src="/home/pontocom/Documentos/pcom talk/Imgs/pcom.jpg">
		</div>
	<div id="centro-da-pagina">

		<!-- Descrição lado direito -->
	
		<div id="descr">
			<img src="/home/pontocom/Documentos/pcom talk/Imgs/descr.jpg">
		</div>
		<!-- Botões laranja-->
		<!-- Primeiro botão laranja -->
		<div id="botlaranja">
			<table>
				<tr>
					<td width="256" height="30">
					CRIAR
					</td>
					<td width="256" height="30">
					LISTAR
					</td>
					<td width="252" height="30">
					EDITAR
					</td>
					<td width="256" height="30">
					EXCLUIR
					</td>
				</tr>
			</table>
		</div>
		<!-- Fim dos botôes laranja -->
		<!-- Inicio de dados de mensagens -->
		<div id="neda">
			<table>
				<tr>	
					<td width="256">
						Nome
					</td>
					<td width="256">
						Email
					</td>
					<td width="252">
						Data
					</td>
					<td width="256">
						Ações
					</td>
				</tr>
			</table>
		</div>
		<!-- Fim de dados de mensagens -->
		<!-- Inicio das tabelas -->
		<div id="tabs">
			<table>

				<!-- Tabela 1 -->
			<?php for ($i=0; $i > 8; $i++):?>

				<tr>	
					<td width="256" height="20">
						
					</td>
					<td width="256" height="20">
					
					</td>
					<td width="252" height="20">
					
					</td>
					<td width="256" height="20">
						<img id="olho" src="/home/pontocom/Documentos/pcom talk/Imgs/olho.jpg">
						<img id="caneta"src="/home/pontocom/Documentos/pcom talk/Imgs/caneta.jpg">
						<img id="caneta"src="/home/pontocom/Documentos/pcom talk/Imgs/x.jpg">
					</td>
				</tr>
			<?php endfor;?>
			</table>
		</div>

		<!-- Fim das Tabelas -->
		<!-- Inicio do botão nova mensagem -->

		<div id="novamensagem">
			<p>Criar nova mensagem</p>
		</div>

		<!-- Fim do botao criar nova mensagem -->
		<!-- Inicio do rodapé da pagina -->
</div>
		<div id="fim">
			<div id="centro-do-rodape">
				<img src="/home/pontocom/Documentos/pcom talk/Imgs/pcom_02.jpg">
				<p id="primeiro">
					Cursos e Treinamentos
				</p>
				<p id="segundo">
				Todos os direitos reservados
				</p>
			</div>
		</div>
</body>
</html>