/* ======================================== */
/* Fundo 1 e titulo do campo de cadastro */
/* ======================================== */
#topo {
	width: 500px;
	height: 250px;
	background-color: black;
	margin: 10% auto 0px auto;
	border-top-left-radius: 10px; 
	border-top-right-radius: 10px;
}
#mensagem {
	color: white;
	font-family: Arial;
	font-size: 20px;
	position: relative;
	padding: 10px 0px 0px 0px;
	text-align: center;
}
/* ======================================== */
/* Fundo 2 do campo de login */
/* ======================================== */
#fundo {
	width: 475px;
	height: 190px;
	background-color: #f46c05;
	position: relative;
	margin: 10px auto 0px auto;
	border-radius: 5px;
	border: 5px solid white;
}
/* ======================================== */
/* Campo para inserir login e senha */
/* ======================================== */
#cad_tab {
	position: relative;
	margin: 0 auto 0px auto;
	padding-top: 10%;
}
#txt0 {
	color: white;
	font: 20px Arial;
	text-shadow: -2px 0 black;
}
#nome {
	width: 250px;
	height: 25px;
	border-color: black;
	border-radius: 5px;
	color: #f46c05;
	padding-left: 5px;
	font: 16px arial;
}
#txt1 {
	color: white;
	font: 20px Arial;
	text-shadow: -2px 0 black;
}
#email {
	width: 250px;
	height: 25px;
	border-color: black;
	border-radius: 5px;
	color: #f46c05;
	padding-left: 5px;
	font: 16px arial;
}
#txt2 {
	color: white;
	font: 20px Arial;
	text-shadow: -2px 0 black;
}
#senha {
	width: 250px;
	height: 25px;
	margin-top: 0px; 
	border-radius: 5px;
	border-color: black;
	color: #f46c05;
	padding-left: 5px;
	font: 16px arial;
}
/* ======================================== */
/* Botão de login */
/* ======================================== */
#botao {
	position: relative;
	float: left;
	width: 100px;
	border-radius: 5px;
	border-color: black;
	margin-top: 15px;
	font-size: 15px;
	font-family: bold serif;
	text-shadow: 1px 0px black;
}
#botao:hover {
	cursor: pointer;
	background-color: black;
	color: white;
	border-color: white;
}
/* ======================================== */
/* Redirecionando para o campo de cadastro */
/* ======================================== */
#cadastro {
	position: relative;
	float: right;
	width: 100px;
	border-radius: 5px;
	margin-top: -4.5%;
	margin-right: 15%;
	font-family: Arial serif;
	font-size: 18px;
	text-shadow: 1px 0px white;
	text-align: center; 
}
#cadastro a:visited {
	color: white;
}