/* =========================== */
/* Fundo */
body {
	background-color: #f48937;
}
/* =========================== */

/* Superior */
#sup {
	width: 100%;
	height: 60px;
	background-color: black;
}
/* =========================== */

/* Logo P-Com esquerda */
#esquerda {
	margin-left: 35px;
}
/* =========================== */

/* Logo P-Com Direita */
#direita {
	height: 35px;
	float: right;
	margin-right: 20px;
	margin-top: 5px;
}
/* =========================== */

/* enviar mensagem para */
#para {
	background-color: black;
	height: 50px;
	width: 385px;
	border-radius: 3px;
	color: white;
	font:bold 18px sans-serif;
	position: relative;
	top: 35px;
	left: 273px;
}
input {
	border-radius: 2px;
	position: relative;
	top: 5px;
	left: 275px;
	color: #f65108;
	font: bold 14px sans-serif;
}
/* ============================= */

/* Botao */
#botao {
	width: 100px;
	height: 40px;
	border-radius: 5px;
	background-color: white;
	color: black;
	border-color: black;
	font: bold 14px sans-serif;
	position: relative;
	left: 968px;
	top: 85px;
}
#botao:hover {
	background-color: black;
	border-color: white;
	color: white;
	cursor: pointer;
}
/* ============================= */

/* Caixa de mensagem */
#externa {
	width: 805px;
	height: 405px;
	border-radius: 5px;
	background-color: black;
	margin: 5px auto 0px;
}
#interna {
	width: 795px;
	height: 395px;
	border-radius: 5px;
	background-color: white;
	margin: 5px 5px 5px;
}
/* ============================= */

/* Criar Mensagem */
#titulo-mensagem {
	height: 26px;
	background-color: black;
	color: white;
	font: bold 18px white;
}
/* ============================= */

/* Caixa de edição de texto */
textarea {
	width: 795px;
	height: 376px;
	position: relative;
	top: -20px;
	color: #f65108;
	font: bold 16px sans-serif;
}