/*Logo Pcom*/
body div img {
	position: relative;
	margin-left: 5px;
	top: 10px;
	left: 20px;
	height: 40px;
	width: 200px;
}
/*Tira preta*/
#pcom {
	position: relative;
	left: 2px;
	width: 100%;
	height: 50px;
	background-color: black;
}
/*descrição do canto direito cabeçalho*/
#descr img{
	width: 290px;
	margin-left: 83%;
	margin-right: 2%px
	left: 735px;
	top:-50px;
	font: sans-serif;
}
#centro-da-pagina {
	width: 1033px;
	margin: 0 auto;
}
/*Botões laranja*/
#botlaranja {
	margin: -4% auto 0px -3%;
}
#botlaranja ul {
	list-style: none;
}
#botlaranja li {
	display:inline-block;
}
#botlaranja input {
	background-color: #f46c05;
	border-radius: 5px;
	width: 250px;
	height: 40px;
	text-align: center;
	padding: 10px;
	color: white;
	font:16px arial;
}
/*dados do usuario*/
#titulos {
	margin: 11% auto -50px auto;
}
/*Tabelas*/
#tabs {
	margin: 50px auto 0px auto;
}
#tabs td {
	background-color: #c9c9c9;
}
/*Imagens visualizar - editar - excluir*/
#olho {
	height: 15px;
	width: 30px;
	position: relative;
	top: 2px;
}
#caneta {
	height: 15px;
	width: 30px;
	position: relative;
	top: 2px;
}
#x {
	height: 15px;
	width: 30px;
	position: relative;
	top: 2px;
}
/*Botão nova mensagem*/
#novamensagem {
	position: relative;
	float: right;
	margin-top: 5%;
}
#criarnova {
	background-color: #f46c05;
	width: 200px;
	height: 30px;
	border-radius: 5px;
	border-color: black;
	color: white;
	font-family: sans-serif;
	text-align: center;
	font-size: 14px;
}
#criarnova:hover {
	cursor: pointer;
	background-color: black;
	color: white;
	border-color: #f46c05;
}
/*inicio da barra de rodapé da pagina*/
#fim {
	background-color: #c9c9c9;
	height: 60px;
	position: relative;
	top: 22%;
}
#img {
	position: relative;
	margin-left: 40%;
}
#primeiro {
	position: relative;
	top: -30%;
	left: 30%;
	color: white;
}
#segundo {
	position: relative;
	top:-60%;
	left: 57%;
	color: white;
}
/* Botao sair */
#sair input{
	position: relative;
	float: right;
	margin-top: 7%;
	margin-right: -15%;
	width: 202px;
	height: 28px;
	background-color: #f46c05;
	color: white;
	border-color: black;
	border-radius: 5px;
}
#sair input:hover {
	cursor: pointer;
	background-color: black;
	border-color: #f46c05;
	color: white;
}